Journal of Pharmaceutical and Biomedical Analysis 87 (2014) 1–11

Contents lists available at ScienceDirect

Journal of Pharmaceutical and Biomedical Analysis
journal homepage: www.elsevier.com/locate/jpba

Review

Metabolomics in cancer biomarker discovery: Current trends and
future perspectives
Emily G. Armitage, Coral Barbas ∗
Centre for Metabolomics and Bioanalysis (CEMBIO), Faculty of Pharmacy, Universidad San Pablo CEU, Campus Monteprincipe, Boadilla del Monte, 28668
Madrid, Spain

a r t i c l e

i n f o

Article history:
Received 15 May 2013
Received in revised form 21 August 2013
Accepted 23 August 2013
Available online 14 September 2013
Keywords:
Metabolomics
Cancer
Biomarker
Fingerprinting
Biological samples

a b s t r a c t
Cancer is one of the most devastating human diseases that causes a vast number of mortalities worldwide
each year. Cancer research is one of the largest ﬁelds in the life sciences and despite many astounding
breakthroughs and contributions over the past few decades, there is still a considerable amount to unveil
on the function of cancer. It is well known that cancer metabolism differs from that of normal tissue
and an important hypothesis published in the 1950s by Otto Warburg proposed that cancer cells rely
on anaerobic metabolism as the source for energy, even under physiological oxygen levels. Following
this, cancer central carbon metabolism has been researched extensively and beyond respiration, cancer
has been found to involve a wide range of metabolic processes, and many more are still to be unveiled.
Studying cancer through metabolomics could reveal new biomarkers for cancer that could be useful for
its future prognosis, diagnosis and therapy. Metabolomics is becoming an increasingly popular tool in the
life sciences since it is a relatively fast and accurate technique that can be applied with either a particular
focus or in a global manner to reveal new knowledge about biological systems. There have been many
examples of its application to reveal potential biomarkers in different cancers that have employed a range
of different analytical platforms. In this review, approaches in metabolomics that have been employed
in cancer biomarker discovery are discussed and some of the most noteworthy research in the ﬁeld is
highlighted.
© 2013 Elsevier B.V. All rights reserved.

Contents
1.
2.

3.

4.
5.

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Methodologies for metabolomics based biomarker discovery . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.1.
Analytical platforms . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.2.
Metabolomics approach . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Applications of metabolomics in cancer biomarker discovery . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.1.
Colorectal cancer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.2.
Gastric, pancreatic and liver cancer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.3.
Breast and ovarian cancers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.4.
Urinary cancers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.5.
Cancers of oesophagus and lung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.6.
Biomarker discovery with no particular attributed cancer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Current challenges and future directions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

∗ Corresponding author. Tel.: +34 913 724711; fax: +34 91 3510475.
E-mail address: cbarbas@ceu.es (C. Barbas).
0731-7085/$ – see front matter © 2013 Elsevier B.V. All rights reserved.
http://dx.doi.org/10.1016/j.jpba.2013.08.041

2
2
2
3
4
4
5
6
6
6
7
7
9
9
9

2

E.G. Armitage, C. Barbas / Journal of Pharmaceutical and Biomedical Analysis 87 (2014) 1–11

1. Introduction
For decades, cancer research has involved studying the molecular features that are different between cancer cells and their healthy
counterparts, with the aim of revealing biomarkers representative
of the cancer phenotype as well as possible therapeutic targets. This
has led to the identiﬁcation of many molecular features involved
in cancer that function in signal transduction [1], cell senescence
[2] and other hallmarks of cancer cells [3]. Although the functional
levels of a biological system include the genome, transcriptome,
proteome and metabolome, the latter is considered most representative of the phenotype [4]. Exploring the cancer metabolome
may be the best way to reveal the phenotypic changes relative to
biological function, especially where subtle changes in metabolite
concentrations can be tractable. For these reasons metabolomics
is considered as one of the fastest developing disciplines in cancer
research as well as many other aspects of life science. It is hoped
that for a range of cancers, speciﬁc biomarkers will be revealed that
could be used in screening for diagnostic and prognostic purposes.
A reliable biomarker should be reproducibly detected in samples
and collection of samples containing the biomarker should be performed with uniformity involving minimal invasion to the patient
or subject. The application of metabolomics to cancer is increasing
year by year in the search for candidate biomarkers that deﬁne a
particular cancer, whose directional variation is signiﬁcantly higher
than all other endogenous metabolites that comprise the often
complex sample for analysis.
Although metabolomics is still an emerging ﬁeld, particularly
in cancer research, aspects of cancer metabolism have long been
a focus to understand central mechanisms in tumours. The best
studied feature of cancer metabolism is central carbon metabolism
and the relationship between glycolysis, the tricarboxylic acid
(TCA) cycle and oxidative phosphorylation. One key hypothesis is
that cancer cells preferentially convert pyruvate to lactate rather
than fuelling the TCA cycle even in aerobic conditions [5,6]. More
recently it has been shown that this is not the exclusive rule for
cancer metabolism, however it is a common understanding that
tumours display enhanced glycolytic activity along with a down
regulation of the TCA cycle and oxidative phosphorylation [7–9].
This is known as the Warburg effect. Hypothesised by Otto Warburg
in 1956, the Warburg effect suggests that tumour cells originate
from healthy cells in two phases: an irreversible injuring of respiration followed by a replacement of the lost respiration energy
with fermentation energy [8]. Furthermore, the Warburg effect
implies that cancer cells show elevated uptake of glucose. This is the
main feature of the highly sensitive and accurate positron emission
tomography (PET) currently employed in solid tumour diagnostics
[10].
Using a metabolomics approach, it is possible to detect a range
of metabolites in a single assay and therefore metabolomics can be
deﬁned as a holistic and data-driven study of the low molecular
weight metabolites present in biological systems [4]. This allows
further investigation into central carbon metabolism but also the
revelation of other biochemical pathways that contribute to cancer
function. The metabolome consists of both endogenous and exogenous components: those catabolised or anabolised by the biological
system itself, or those that are extra-organism or extracellular
respectively. It is inclusive of metabolites present in a biological sample that represent metabolic activity required for growth,
maintenance and function, as well as metabolites consumed from
the external environment [4]. Fig. 1 highlights the main steps of a
metabolomics experiment that can be characterised by three main
stages: data collection, processing and analysis.
Metabolomics can be performed on a range of different sample types including tissue, cells, bio-ﬂuids such as serum, plasma,
urine and saliva, and recently it has been shown using ion

Fig. 1. The pipeline for metabolomics in biomarker discovery. The experiment is
deﬁned by three main categories: data collection, data processing and data analysis.
Sample preparation is dependant both on the sample and on the analytical platform
employed, and sample analysis is designed to suit the type of sample collected. Features are identiﬁed in the spectra and metabolite identiﬁcations are assigned where
possible, commonly employing publically available metabolite databases. Data from
different experimental groups are aligned and pre-treated for their comparison by
univariate or multivariate analysis. From this possible biomarkers are suggested and
can be further analysed to interpret the origin of their control through pathway analysis. If a certain subset of metabolites are exposed these can be further investigated
in a more focused version of this pipeline.

mobility that cancer biomarkers may be detected in breath odour
from volatile organic compounds exhaled [11]. Likewise, a range of
different analytical platforms and appropriate methodologies for
sample preparation can be used in metabolomics, many of which
are discussed in the proceeding section. Finally, data are analysed
in different ways depending on the experimental design, but commonly involve univariate and/or multivariate analyses that assign
statistical signiﬁcance to the difference in individual metabolite
concentrations between experimental groups or determine the
multi-variation between groups collectively from all metabolites
identiﬁed respectively. Practical applications of metabolomics software with particular reference to cancer metabolomics has been
reviewed previously, providing an explanation of the different
methodologies employed for data processing and analysis [12].
2. Methodologies for metabolomics based biomarker
discovery
2.1. Analytical platforms
The key pathways that behave differently between tumour and
normal cells include glycolysis and the pentose phosphate pathway, nucleotide and protein biosynthesis, lipid and phospholipid
turnover, the TCA cycle and redox stress pathways. No single
analytical platform can detect all the compounds that can be
altered in cancer. Metabolomics experiments can employ one or
more different analytical platforms depending on the application;
where the pipeline for a metabolomics experiment is similar for
each. In general, metabolomics based biomarker discovery typically
employs either nuclear magnetic resonance spectroscopy (NMR)
[13–15] or mass spectrometry [16–19]; where the latter can be
coupled with a separation technique such as gas chromatography (GC–MS) [20–23], liquid chromatography (LC–MS) [24–27] or
capillary electrophoresis (CE-MS) [28–30]. Also, mass spectrometry can be performed using a range of different mass analysers
depending on the type of experiment.
NMR beneﬁts from being highly reproducible (>98% [31]) and
offers the potential to quantify compounds in complex mixtures
precisely due to the direct relationship between peak area and the

E.G. Armitage, C. Barbas / Journal of Pharmaceutical and Biomedical Analysis 87 (2014) 1–11

concentration of speciﬁc nuclei [32]. The structure of the molecules
from which peaks arise can be determined using this technique
and it is particularly advantageous since samples can be analysed
in their native state; including the detection of metabolites in
bio-ﬂuids or tissues and even in vivo. The main limitation associated with NMR spectroscopy is sensitivity. Despite technological
advances, the sensitivity is orders of magnitude lower than MS [32].
GC–MS and LC–MS are perhaps the most commonly used platforms in metabolomics of cancer samples. GC–MS is applied to
the analysis of low molecular weight metabolites (in the approximate range m/z 650–1000 [33]). Its speciﬁc application in cancer
biomarker discovery has been reviewed previously [34]. To broaden
the range of chemicals detected in the samples, chemical derivatisation is commonly performed prior to analysis. This method
facilitates the separation of chemicals, reduces the polarity of
the functional groups in chemicals and enhances their volatility and thermal stability prior to GC separation [33]. Hydroxyl,
carboxyl and amino functional groups readily react with the chemical derivatisation agents that are added to convert these polar
groups into derivatives with increased volatility. In the process of
GC–MS, chemical samples are fractioned in the interaction with
the stationary phase (analytical column) and mobile phase (carrier gas). The sample is injected at high temperature and pressure
in order to vaporise the liquid. The carrier gas then deposits the
sample onto the analytical column through which the sample
migrates and interacts with the stationary phase. This process
separates components of the sample mixture that are eluted and
recorded as peaks on the chromatogram. The eluents are commonly
ionised by the electron ionisation (EI) source before entering a
mass analyser. Fragments are detected based on m/z, producing
a spectrum for every eluent peak of the chromatogram. GC–MS
is highly sensitive, quantitative and reproducible and the latter
has made possible more advanced compound identiﬁcation compared to other techniques in the ﬁeld [35]. Although derivatisation
offers many advantages for GC–MS analyses, the main drawbacks
of this technique also arise from this process. For example, sample
handling is laborious and the appearance of several derivatives for
compounds with different functional groups makes interpretation
of spectra more challenging.
LC–MS, which can also be preﬁxed with ultra or ultra-high
performance, is particularly useful for non-volatile chemicals,
therefore it is complementary to GC–MS [33]. Various mass analysers can be used in LC–MS and it is possible to analyse in both
positive and negative ion mode; thus a wide range of metabolites
can be analysed using this platform.
CE-MS is ideally suited to the separation and detection of polar
or ionic compounds in low sample volumes, is associated with
high resolution and requires no pre-column derivatisation as with
GC–MS [36]. The potential for CE-MS in metabolomics has recently
been reviewed by Ramautar et al. [37]. Although the sensitivity
is lower and the variability can be higher than that of GC–MS or
LC–MS, CE-MS has the capacity to analyse complex mixtures and
has been recently reported in a cancer related study that assessed
the effect of dietary polyphenols on colon cancer cells [36].
With any mass spectrometry based platform, advances in high
resolution mass analysers have improved accurate mass measurements of metabolites in complex samples. Examples include state
of the art Q-TOF, and Orbitrap® mass analysers that are typically
used to determine the elemental composition of samples and to
allow tentative metabolite identiﬁcation using databases, or QTOF, TOF–TOF and LTQ-Orbitrap® mass analysers that are excellent
choices for MS/MS or MSn experiments [36].
As discussed, different analytical platforms are suited to different types of samples as well as experiments with respect to
the metabolic information required from the sample. In addition to choosing the right analytical platform for the application,

3

Fig. 2. Different approaches in metabolomics. Fingerprinting involves the global
screening for all detectable metabolites from within the system under investigation.
Footprinting (mainly referred to in in vitro cell systems) is the analysis of metabolites
from the environment around the system under investigation and reveals information about metabolic exchange. Proﬁling is the screening of a particular class of
chemicals, e.g. amino acids, for which standards are also analysed. Flux analysis is
the tracing of one compound, usually isotope labelled carbon, through a particular
pathway or set of pathways to determine the fate of the compound. Target analysis is the comparison of one or a few closely related target metabolites whose
concentrations may change depending on the experimental conditions.

choosing the correct way to prepare a sample based on its type and
the instrument to be employed for the experiment can enhance
the results. Bio-ﬂuids such as urine, serum and plasma can be
directly injected or pre-treated using methods such as liquid–liquid
extraction, solid phase extraction or protein precipitation. Different options for sample treatment to aid detection of metabolites in
bio-ﬂuids are reviewed in Dettmer et al. [38]. For the treatment of
in vitro cell samples the following procedure is usually performed:
cells are washed and quenched with ice cold methanol and adherent cells are removed from the growth surface using trypsin or cell
scrapers. The subsequent solution is collected and subjected to a
series of freeze-thaw cycles for metabolite extraction. Supernatant
is collected for analysis following high speed centrifugation to pellet the cell debris [39]. A similar protocol can be applied to the
preparation of tissue samples, where freeze thaw cycles are used
in the process of tissue homogenisation. This and the preparation
of other biological samples are also reviewed in Dettmer et al. [38].
2.2. Metabolomics approach
Metabolomics is an ‘umbrella term’ for many types of experiments that can be applied. It includes, but is not restricted
to metabolic ﬁngerprinting and metabolic proﬁling which are
most commonly performed in cancer biomarker discovery. For
this reason these techniques are the main topic reviewed in the
present article. Other branches that are occasionally used in cancer biomarker discovery include metabolic target analysis and
metabolic ﬂux analysis; key examples for which are detailed below.
Fig. 2 depicts the different types of metabolomics that can reveal
different information about metabolites in the system under investigation (the sample).
Metabolic target analysis involves the quantiﬁcation of a particular metabolite or small group of related metabolites of interest.
For example in one study, LC–MS was used to quantify glycolytic
metabolites to investigate whether or not an accumulation of glycolytic metabolites and a diversion in glycolytic intermediates to
serine metabolism occurs in cells expressing an M2 isoform of
pyruvate kinase (PK) [9]. PK is the ﬁnal enzyme in glycolysis that
catalyses the reaction to yield pyruvate and ATP. It is thought to be

4

E.G. Armitage, C. Barbas / Journal of Pharmaceutical and Biomedical Analysis 87 (2014) 1–11

one of the most important regulators in cancer and exists in several isoforms including M1 that is expressed in most adult tissues
and M2 that is usually expressed in embryos during development
[9]. With reference to cancer metabolism, it has been shown that
tumour cells have the ability to switch from an M1 isoform to an M2
isoform of PK and that this switch is observed in conditions that are
particularly hypoxic [9]. Tumour hypoxia, a feature of solid tumours
usually associated with oxygen partial pressures below 10 mmHg
[40], occurs in cells located further than 100–180 ␮m from the closest capillary [41]. It was revealed that tumour cells exhibited higher
concentrations of phosphoenolpyruvate, 3-phosphoglycerate and
serine compared to cells expressing the M1 isoform of PK. Since
the former is the substrate of PK and the latter two are involved in
serine synthesis, it was concluded that expression of the M2 isoform of PK causes both an accumulation of glycolytic intermediates
and diverts them towards serine metabolism [42]. Therefore these
glycolytic intermediates can be considered as biomarkers for this
function in cancer.
Metabolism can be characterised by variation in metabolite concentrations and ﬂuxes and it is thought that phenotyping may
only be possible with knowledge of enzyme controlled intracellular ﬂuxes [43]. One way to estimate this is through metabolic
ﬂux analysis: the method of recording the rate of movement of
atoms, usually carbon or nitrogen, through metabolic pathways
that can highlight biological functions in a system. Cells can be fed
labelled metabolites (e.g. 13 C glucose) and the fate of 13 C atoms can
be traced over time to reveal which metabolic pathways are being
employed under the environmental conditions being tested. This
method is commonly used to study cancer metabolism in vitro and
following a certain set of rules (metabolic intermediates must be in
isotopic steady state; metabolites are homogeneously distributed
within a cellular compartment; the stoichiometry of all reactions is
known; enzymes are known not to discriminate between labelled
and unlabelled metabolites), quantitative data interpretation can
be achieved through mathematical isotopomer modelling [44].
One of the most recent examples of the use of metabolic ﬂux
analysis in cancer research came from the Gottlieb laboratory in
the Beatson Institute for Cancer Research, Glasgow. Metabolic ﬂux
analysis using 13 C glucose and 13 C glutamine was employed to
determine the effects of a fumarate hydratase (FH) knockout on
the carbon supply to the TCA cycle in a modiﬁed kidney mouse cell
model [45]. FH is an enzyme of the TCA cycle that is mutated in
patients with hereditary leiomyomatosis and renal-cell cancer and
causes fumarate accumulation that appears to promote cell survival despite a dysfunctional TCA cycle [46,47]. Tracing the fate of
13 C allowed the identiﬁcation of a key pathway involved in cells
with the FH knockout. It was subsequently shown that targeting this pathway provides a new target for treatment in patients
with hereditary leiomyomatosis and renal-cell cancer [45]. From
another similar experiment, cancer cell survival has been associated with the maintenance of an imbalance between metabolite
ﬂuxes in the oxidative and non-oxidative pentose phosphate pathway [43].
While the latter example utilised LC–MS, many ﬂux experiments
in metabolomics employ GC–MS since its application is often used
to trace compounds through central carbon metabolism that are
readily detected using this technique. In one study, GC–MS was
used in combination with two-dimensional NMR spectroscopy to
determine the fate of uniformly labelled 13 C glucose in breast cancer cell lines. Data were used in a 13 C ﬂux model of all known central
carbon metabolism reactions which made possible the determination of metabolic ﬂuxes and ﬂux ratios in these pathways [44].
From this, it was possible to achieve information such as (i) the
relative contribution of glycolysis and the pentose phosphate pathway to pyruvate synthesis; (ii) the importance of oxidative vs.
non-oxidative ribose synthesis; (iii) the comparison of relative

velocities of interconversions between pentose-5-phosphates and
oxidation of glucose-6-phosphate; (iv) the synthesis, elongation
and desaturation of fatty acids [44].
Metabolic proﬁling and ﬁngerprinting are widely used nontargeted approaches in metabolomics and there are a wide range of
examples in the literature for their application in cancer biomarker
discovery. The two terms are sometimes used interchangeably,
although they are mostly deﬁned as the screening of metabolites in a relatively broad class (e.g. amino acids) or the complete
global screening for any compounds with no predetermination
of chemical class, other than the limits posed by the analytical
technique used, respectively. Non-targeted metabolomics can be
performed in many different ways from the comprehensive studies
of all detectable metabolites in biological samples to the investigation of the fate or effect of an exogenous metabolite on an entire
system. It is generally not considered quantitative; however it is
useful for making relative comparisons between biological systems.
The presence, absence or relative difference in concentration of
the metabolites detected can be compared between experimental groups. These metabolites can be representative of the entire
metabolic network and as such the metabolome-wide effects of an
environmental or experimental perturbation, including a disease,
can be tested. The applications of different platforms for metabolic
ﬁngerprinting and proﬁling have been described for a range of cancers and some of the most notable examples are summarised in the
proceeding sections.

3. Applications of metabolomics in cancer biomarker
discovery
3.1. Colorectal cancer
As with many cancers, until very recently there have been
few accurate markers for the early detection of colorectal cancer.
Colorectal cancer has a high cure rate if the disease is treated in
early stages [48]. Discovering biomarkers could lead to improving diagnosis and prognosis of many cancers, while also offering
the potential ability to predict cancer onset so that in the future
cancer treatment could be more preventative rather than curative.
In an example sampling cross continental populations of patients
with colorectal cancer, Fourier transform ion cyclotron resonance
mass spectrometry (FTICR-MS) was employed in biomarker discovery followed by the structural characterisation of each using
tandem LC–MS/MS and NMR. The clinical utility of the biomarkers was evaluated for further independent populations employing
a targeted monitoring approach [49]. The authors report the discovery of ultra-long-chain fatty acids: m/z 446, m/z 448 and m/z
450 as being signiﬁcantly reduced in the serum of colorectal cancer
patients relative to healthy controls. This poses the susceptibility
of colorectal cancer risk to lifestyle and diet and further research
is being conducted to connect colorectal cancer progression with
these inﬂuencing risk factors [49].
In another serum proﬁling experiment to reveal potential
biomarkers of colorectal cancer, electrospray ionisation (ESI) tandem mass spectrometry with no prior separation technique was
employed to quantitatively proﬁle the concentrations of 26 amino
acids, 11 of which were found to be signiﬁcantly different between
cancer and control subjects [17]. All except one had been previously
reported as potential colorectal cancer biomarkers in previous literature covering a range of different analytical platforms.
Urine is a commonly analysed bio-ﬂuid in biomarker discovery
by metabolomic approaches. In screening for urinary biomarkers of colorectal cancer as a larger scale follow-up to previous
research by the same group [50,51], Cheng et al. [48] have
shown that colorectal metabolic proﬁles include gut microbial-host

E.G. Armitage, C. Barbas / Journal of Pharmaceutical and Biomedical Analysis 87 (2014) 1–11

co-metabolism and that the combined panel of citrate, hippurate,
p-cresol, 2-aminobutyrate, myristate, putrescine and kynurenate
are able to discriminate cancer from healthy colorectal proﬁles. It has also been suggested that colon mucosa is a useful
sample in which potential colorectal cancer biomarkers can be
searched for. Using high-resolution, magic angle spinning NMR
as well as GC–MS, metabolic proﬁles for colorectal tumour biopsies and matched colon mucosae samples were collected to reveal
potential biomarkers indicative of elevated tissue hypoxia, glycolysis, nucleotide biosynthesis, lipid metabolism inﬂammation and
steroid metabolism in cancer [52].
Although most commonly NMR involves 1 H, it is possible to
use other isotopes such as 13 C and 31 P. Both 1 H and 31 P have
been engaged in proﬁling mainly lipophilic metabolites to reveal
biomarkers associated with the response of HT-29 colon carcinoma tumour xenografts following treatment with PX-478; a drug
known to reduce tumour growth by targeting hypoxia inducible
factor-1␣ (HIF-1␣) [53]. The latter is a component of the HIF heterodimer that promotes tumour survival and growth in hypoxic
conditions [54]. A signiﬁcant reduction in total choline as well
as phosphomonoesters and phosphodiesters were associated with
treatment with PX-478 as measured using 1 H and 31 P NMR
respectively. HIF has been a current hot topic of cancer research
especially in the ﬁeld of metabolomics for over a decade [55] and
its involvement in cancer survival has been reviewed extensively
[56,57].
CE-MS has been used to detect charged metabolites from glycolysis, the pentose phosphate pathway, TCA and urea cycles and
amino acid and nucleotide metabolisms, and has revealed that
these cancers are associated with low glucose and high lactate
concentrations (indicative of the Warburg effect) along with accumulation of all amino acids except glutamine which suggests
evidence of glutaminolysis [58]. This is an interesting revelation
from the analysis of the tumour microenvironment rather than a
bioﬂuid that is more commonly analysed using a metabolomics
approach for cancer biomarker discovery.
Analytical platforms are often simultaneously applied to
biomarker discovery in cancer research. This enables detection of
a wider range of metabolites, or in the case that one suspected
biomarker can be identiﬁed from the analysis with more than one
technique; more conﬁdence can be assigned to the identiﬁcation.
GC–MS and UPLC–MS have been utilised in the metabolic analysis
of serum from 64 colorectal cancer patients and 65 control subjects
to test the hypothesis that bio-ﬂuids contain relevant biomarkers of tumour malignancy [50]. Using both analytical platforms,
metabolites were identiﬁed to be statistically signiﬁcantly different
between the test and control groups. Pyruvate, lactate, tryptophan,
tyrosine and uridine were analysed using both analytical techniques and pyruvate and lactate were found to be signiﬁcantly
increased while tryptophan, tyrosine and uridine were decreased
in the cancer patients [50]. From the study it was concluded that the
combination of these analytical platforms was useful in the characterisation of colon cancer metabolism to broaden the range of
metabolites that could be detected and to increase the conﬁdence
of conclusion determined for metabolites detected using both techniques [50].
3.2. Gastric, pancreatic and liver cancer
Pancreatic cancer has been described as having the worst
prognosis amongst all cancers [14,59]. Pancreatic ductal adenocarcinoma is usually associated with uncontrolled proliferation,
being highly metastatic and resistant to therapy [60]. Previously,
protein biomarkers have been described for pancreatic ductal adenocarcinoma that include carbohydrate antigen 19-9 (CA 19-9),
a cell surface associated mucin that protects against infection

5

through binding to pathogens (MUC1), the immunoglobulin carcinoembryonic antigen-related cell adhesion protein 1 (CEACAM1)
and protein marker MIC-1. However pancreatic ductal adenocarcinoma can often not be distinguished from chronic pancreatitis
using these markers and there are issues with the speciﬁcity
and sensitivity for their detection. Thus the search for metabolic
biomarkers using GC–MS, LC–MS and hydrophobic interaction
chromatography (HILIC)-LC–MS analysis of plasma has been performed in the hope that they could be screened for in the early
detection of pancreatic cancer [60]. Candidate biomarkers such
as N-methylalanine, lysine, glutamine, phenylalanine, arachidonic
acid, tauro(ursodeoxy)cholic acid, and (deoxy)cholylglycine were
revealed due to their signiﬁcant fold change between patients and
healthy controls.
In another search for candidate biomarkers in pancreatic cancer, NMR spectroscopy was employed in the analysis of serum
from pancreatic cancer patients revealing that in comparison to
healthy controls, pancreatic cancer causes a combined signiﬁcant decrease in 3-hydroxybutyrate, 3-hydroxyisovalerate, lactate,
and trimethylamine-N-oxide as well as signiﬁcant increases in
isoleucine, triglyceride, leucine, and creatinine [59]. In another
NMR study, elevated plasma levels of N-acetyl glycoprotein,
dimethylamine, citrate, alanine, glutamate, glutamine, histidine,
lysine and valine among others were described as a biomarker pattern that differentiates pancreatic cancer patients from patients
with chronic pancreatitis or healthy controls [14].
Gastric cancer biomarkers can be screened for in gastric
mucosae and if successful markers are revealed that could be clinically relevant, it may offer an alternative for diagnosis compared to
currently used methods of endoscopy and biopsy. Using a combination of univariate and multivariate analyses of GC–MS metabolic
proﬁling data from gastric mucosae including tumorous and nontumorous tissue, one study has described 18 potential biomarkers,
5 of which could also mark the difference between invasive and
non-invasive tumours [61]. The latter included elevated l-cysteine
and l-tyrosine, which were connected to enhanced glycolytic activity and its effect on TCA cycling, elevated hypoxanthine, which was
attributed to its necessity as a substrate and nitrogen source in the
highly propagating tumour cells, and decreased phenanthrenol and
butanoic acid in the invasive tumours [61].
Hepatocellular carcinoma is one of the most prevalent malignant tumours worldwide and the prognosis for patients with this
disease is heavily dependent on the stage of the cancer [62]. Therefore, as with other cancers a method for early detection is vital also
for the liver. GC–MS proﬁling has revealed prospective biomarkers
for this cancer that include fatty acids, organic and inorganic acids
and amino acids in addition to xylitol, arabinofuranose, hypoxanthine, and urea [62].
In another metabolomics application for characterising hepatocellular carcinoma, its progression from liver cirrhosis has been
assessed [63]. A comparison of metabolite levels in serum was made
between hepatocellular carcinoma patients and cirrhosis controls revealing peaks of signiﬁcant interest between spectra from
each group. Following mass-based database searching for putative
identiﬁcations, potential biomarkers for hepatocellular carcinoma
were veriﬁed by comparison of LC–MS/MS fragmentation with
authentic standards. Subsequent quantiﬁcation using isotope dilution by selected reaction monitoring (SRM) LC–MS/MS conﬁrmed
sphingosine-1-phosphate and lysophosphatidylcholine 17:0 as
being signiﬁcantly increased in hepatocellular carcinoma patients;
while glycohenodexycholic acid 3-sulfate, glycoholic acid, glycodeoxycholic acid, taurocholic acid and taurochenodeoxycholate
were signiﬁcantly decreased [63]. The importance of spingosine1-phosphate and its associated biochemical pathway is of current
interest in a range of diseases. It is responsible for a wide variety of bioprocesses and therefore its (dys)regulation in disease is

6

E.G. Armitage, C. Barbas / Journal of Pharmaceutical and Biomedical Analysis 87 (2014) 1–11

studied to understand the pathway, in particular its potential as a
therapeutic target in the future [64].
3.3. Breast and ovarian cancers
By far the most studied women’s cancer is breast cancer, for
which there is a wide range of literature describing biomarker
discovery through metabolic proﬁling. The lipidome has been
described as a composite biomarker for breast cancer [65]. It has
been suggested that an elevation in monounsaturates as well as a
low ratio between n−6 and n−3 fatty acids can be associated with
lowering the risk of breast cancer and that the lipidome could be
used as a template to design a dietary way to reduce breast cancer risk [65]. In a related study it has been suggested that dietary
energy restriction in pre-menopausal women can reduce the risk
of breast cancer post-menopause [66].
In the analysis of serum from patients with malignant or benign
breast tumours as well as controls using GC–MS followed by multivariate data analysis; palmitic acid, stearic acid and linoleic acid
differentiated malignancy from other groups along with the total
free fatty acid proﬁle being elevated due to malignancy [20]. In
another study, it was shown that lysophospholipids increase with
aggressiveness in breast cancer cells and a switch from unsaturated to saturated fatty acids in phosphatidylinositols occurs in
breast cancer relative to controls [67]. It was concluded from this
study that the lipid proﬁle can be useful to determine the stage
of breast cancer. Aside from lipids, other potential biomarkers for
breast cancer as determined in urine by GC–MS include homovanillate, 4-hydroxyphenylacetate, 5-hydroxyindoleacetate and urea
[68].
UPLC–MS has been useful in the analysis of plasma metabolic
proﬁles for malignant and benign ovarian tumours through successful validation of four candidate biomarkers (l-tryptophan,
LysoPC(18:3), LysoPC(14:0), and 2-piperidinone) that were signiﬁcantly lower due to malignancy from the 535 metabolites found to
classify malignancy from benignity in ovarian cancer [69].
In another investigation of ovarian cancer, a combination of
GC–MS and LC–MS/MS was used to compare primary epithelial
ovarian cancer and metastatic tumours resulting from primary ovarian cancer. Upon transformation to metastasis, ovarian
tumours were shown to signiﬁcantly alter energy utilisation
through metabolites associated with glycolysis and beta-oxidation
of fatty acids (such as carnitine) as well as signiﬁcant changes in
phenylalanine metabolism marked by the change in phenylpyruvate and phenyllactate [70]. In urinary analyses of a range of
women’s cancers using GC–MS and LC–MS, previously suggested
biomarkers for breast cancer: 5-hydroxymethyl-2-deoxyuridine
and 8-hydroxy-2-deoxyguanosine were conﬁrmed for breast cancer and related markers for oxidative DNA damage and DNA
methylation were observed to signiﬁcantly increase in ovarian cancer compared to controls [71].
3.4. Urinary cancers
Urinary cancers include cancers of the bladder, prostate, kidney and testicle. In a study of kidney and bladder cancer, the
analysis of serum with LC–MS using both HILIC and reversephase (RP) separation of metabolites has been useful to reveal
potential biomarkers that include eicosatrienol, azaprostanoic acid,
docosatrienol, retinol and 14 -apo-bet-carotenal for bladder cancer and glycerophosphorylcholine, ganglioside GM3 (d18:1/22:1)
and C17 sphinganine amongst other lipids for kidney cancer
[72].
Urine can be screened in the hope to reveal biomarker patterns for the early detection of bladder cancer and one of the most
reported ﬁndings is the difference in carnitines that are involved

in transport of fatty acids across mitochondrial membranes [73].
It has been reported that bladder cancer can lower the concentration of C9:1 carnitine, that urinary acylcarnitine deﬁciency is
prevalent in bladder cancer and that acetylcarnitines increase in
cancer whereas they stay in equilibrium in controls [73]. In the nontargeted analysis of urine, acylcarnitines have also been exposed as
features of kidney cancer and for cells it has been reported that
acylcarnitines increase which could be indicative of enhanced fatty
acid metabolism in kidney cancer [74].
Renal cell carcinoma is usually associated with good prognosis if detected early, however when detected after symptoms
have arisen, prognosis can be poor [75]. HILIC column technology has recently advanced and when coupled to ESI MS it has had
useful applications in renal cell carcinoma biomarker discovery,
particularly in detecting highly polar compounds from bio-ﬂuids
[75,76]. When applied in parallel to LC–MS, it has been shown
that HILIC-MS can be used in diagnosis and potential staging of
this cancer. A total of 30 metabolites were exposed as potential biomarkers of malignancy that could be speciﬁc to renal cell
carcinoma. Upon metabolic pathway analysis of these potential
biomarkers it was suggested that renal cell carcinoma may be associated with disruption in phospholipid catabolism, sphingolipid
metabolism, fatty acid beta-oxidation, cholesterol metabolism and
arachidonic acid metabolism in addition to phenylalanine and tryptophan metabolism [76].
The proﬁling of sarcosine and related metabolites as potential
prostate cancer biomarkers has been described in the CE-MS analysis of urine published by Soliman et al. [77]. In this case, it was
necessary to develop a speciﬁc protocol for the proﬁling of this
speciﬁc group of metabolites. The addition of standards allowed
calibration and approximation of the endogenous concentrations
for metabolites of interest in the urine samples [77]. Aggressive
prostate cancer that eventually spreads to the bone is a fatal disease [78]. Prostate cancer bone metastases have been compared to
bone metastases from other sources and to normal bone to reveal
that cholesterol is signiﬁcantly higher and could be a biomarker for
this origin of cancer [78].

3.5. Cancers of oesophagus and lung
One of the most notable ﬁndings in metabolic differences associated with cancers of the oesophagus is the change in carbohydrate
metabolism suspected from the promotion of glycolysis and disruption of the TCA cycle. This was particularly observed in a study by
Wu et al. [23], where 20 central carbon metabolites were observed
to be signiﬁcantly different in tumorous tissue compared to control tissue from similar origin in a metabolic proﬁling analysis
performed using GC–MS. In another example where the combination of analytical platforms has enhanced the discovery of potential
biomarkers, NMR has been simultaneously employed with LC–MS
in the analysis of oesophageal cancer metabolism. Similar potential
biomarkers of central carbon metabolism were highlighted by each
technique, however when combining metabolites in multivariate
analysis, 12 metabolites varied consistently in diseased patients
compared to healthy controls and the signiﬁcance was increased
upon the inclusion of all data in one model [79]. Since a range of
techniques have described central carbon metabolism and carbohydrate metabolism for key features of cancer of the oesophagus,
more conﬁdence is provided for these biochemical pathways in that
metabolites were not highlighted due to their enhanced detectability in one type of instrument.
Similar candidate biomarkers have been suggested for lung
cancer as other cancers. For example, fatty acid derivations, sphingomyelin and lysophosphatidylcholine have been associated with
lung cancer progression [80]. In fact theses metabolites have been

E.G. Armitage, C. Barbas / Journal of Pharmaceutical and Biomedical Analysis 87 (2014) 1–11

reported with 100% sensitivity and 91% speciﬁcity in the comparison of serum from lung cancer patients and healthy controls [80].

3.6. Biomarker discovery with no particular attributed cancer
Although most research in cancer biomarker discovery is based
upon the analysis of samples from speciﬁc cancers, it is possible
to focus on potential biomarkers in different cancer types. Thus,
research is not attributed to a single cancer. Metabolites may be
considered as potential biomarkers for a range of cancers. For example, CE-MS analysis of cancer patient saliva has revealed potential
biomarkers for oral, pancreatic and breast cancer. It was found that
57 metabolites were common biomarkers to all three cancer types
since their concentration was signiﬁcantly elevated in the saliva
of cancer patients relative to healthy controls [28]. In the CE-MS
spectra collected for this study, an average of 90 peaks could be
attributed to metabolites, of which two metabolites were speciﬁc
identiﬁed markers of oral cancer (taurine and piperidine) and eight
metabolites were speciﬁc identiﬁed markers of pancreatic cancer
(isoleucine, leucine, tryptophan, valine, glutamic acid, phenylalanine, glutamine, and aspartic acid). There were 28 metabolites
identiﬁed as being signiﬁcantly increased in breast cancer compared to other cancers or controls; however none of these were
uniquely identiﬁed in breast cancer and were therefore not considered as biomarkers [28].
A summary of metabolite biomarkers discovered to distinguish
between patients and controls for each type of cancer reviewed is
given in Table 1.
In some instances certain metabolites or chemically related
groups of metabolites have been studied as important biomarkers
of cancer with no particular localisation in the body. For example, nucleosides and related metabolites with cis-diol structures
are thought to be an important class of metabolites that are potential cancer biomarkers [81]. Screening bio-ﬂuids to reveal metabolic
changes with respect to nucleosides in cancer is becoming increasingly popular and the success of nucleoside proﬁling in cancer
has been published in recent years [82,83]. Of course, screening
of nucleosides can also be useful to study speciﬁc cancers through
a targeted approach, for example the recently published targeted
analysis of 12 speciﬁc nucleosides involved in urogenital cancer
[84].
It is possible to assess the carcinogenic effects of particular
entities on metabolism using a metabolomics biomarker discovery
approach. Many studies have attempted to link tobacco and cancer
through revealing urinary carcinogens as potential cancer biomarkers; a topic that is well reviewed in Hecht [85]. Included in these
biomarkers are metabolites of benzo[␣]pyrene, N-nitrosoproline,
8-oxodeoxguanosine and 4-(methylnitrosamino)-1-(3-pyridyl)-1butanol and its glucuronides that have been highlighted for their
particular importance as biomarkers since they are derived from a
carcinogen that is speciﬁc to tobacco products [85].
Another approach in cancer biomarker discovery is to assess
the metabolic effects of oncogenes. For example, one published
example includes the ﬁngerprinting of cancer cells with UPLC–MS
to assess the bio-energetic and anabolic changes induced by
c-Myc, KLF4 and Oct1, revealing important information regarding amino acid uptake and secretion as well as mitochondrial
metabolism [86]. In this example, stimulation of glycolysis and
reduced mitochondrial respiration was attributed to c-Myc deﬁciency and glycolysis was also stimulated by KLF4 deﬁciency.
Conversely, Oct1 deﬁciency appeared to reduce glycolysis but
stimulate oxidative phosphorylation. Speciﬁc patterns in amino
acids were observed for each deﬁciency, revealing an important relationship between isoleucine, ␣-aminoadipic acid and
␥-aminoisobutyric acid [86].

7

4. Current challenges and future directions
The challenges associated with metabolomics are true for its
application to any biological ﬁeld, not just cancer, but are particularly relevant in biomarker discovery since the latter is limited
to the bounds possible with the technique used. For example, one
challenge is that the volume of metabolites can be too large to
analyse and some metabolites cannot be detected through current
experimental methods. As instrumentation, sample preparation
and data analysis continue to advance, in the future it is hoped
that the number of features it is possible to identify will increase.
Other limitations are largely associated with experimental
design and the information that can be obtained from different samples. One consideration when interpreting the results of
metabolomics studies on human samples is whether or not the data
come from matched and truly comparable cases. It is extremely
difﬁcult to perform a scientiﬁcally accurate ‘fair test’ between
human subjects, but effort made to match diseased and control
groups with respect to sample size and epidemiology of subjects
provides the possibility for a more reliable comparison between
groups. This can be difﬁcult if availability of samples is limited
due to small numbers of healthy volunteers to act as control subjects or small numbers of diseased subjects, particularly for rare
conditions. Unbalanced sample sizes can severely affect the validity of a study, particularly when statistical procedures are applied
that depend on balanced groups. Usefully, an increasing number
of studies are comparing equal numbers of samples and include
age and sexed matched controls, allowing more conﬁdence in the
biomarkers revealed [87]. Other approaches undertaken to remove
inter-subject variation compare diseased and non-diseased samples from the same human. For example, in an attempt to reveal
gastric cancer biomarkers, tumorous tissue and non-malignant tissue from the same gastric mucosa were extracted for pairwise
comparison between subjects [61]. A similar experimental method
was applied in the elucidation of biomarkers for cancer of the
oesophagus, whereby pairwise samples were compared for tumorous and non-malignant mucosae of oesophageal cancer patients
[61].
Metabolomics on human samples offers an advantage over
in vitro cell studies or studies on model organisms, in that the
metabolic proﬁles are likely to be truer representatives of the
system under investigation. Ex vivo samples are typically tissue
extracts [88,89] or bio-ﬂuids [90–93]. Bio-ﬂuids such as blood
plasma, urine or saliva involve less invasive sample retrieval and
the procedure for extraction is simpler than for tissue which can
enable a more representative analysis or a ‘snap shot’ of metabolism
[94]. However, the limits to what metabolites will be present in bioﬂuids compared to tissue extracts may offer a disadvantage. Urine
for example is largely composed of waste products that are difﬁcult
to connect with biological function. Also, there is a much higher rate
of variability associated with ex vivo samples. For example, Variations in urinary proﬁles have been shown to be more pronounced
after meals compared to those samples taken at random times or
after periods of fasting [75]. Therefore, depending on the application and the information required, proper experimental design can
lead to optimum information from data.
Aside from choosing the right sample for the application, one of
the main challenges in metabolite biomarker discovery for cancer
research is the way to classify biomarkers and potential biomarkers.
Candidate biomarkers have been suggested for a range of cancers and some of the key examples in recent research have been
highlighted in this review. However, often depending on the experiment performed with respect to the choice of samples analysed,
the analytical platform used and the data analysis employed, very
different biomarkers can be suggested for the same cancer. In the
search for gastric cancer biomarkers, a very different list of potential

8

E.G. Armitage, C. Barbas / Journal of Pharmaceutical and Biomedical Analysis 87 (2014) 1–11

Table 1
Summary of the most signiﬁcant biomarkers discovered for different cancers from metabolomics experiments.
Tumour

Sample

Analytical
platform

Metabolite biomarker

Reference

Colorectal

Serum

FTICR-MS
NMR
LC–MS/MS
ESI-MS/MS

Ultra long-chain fatty acids 446, 448, 450

Ritchie et al. [49]

Lysine, alanine, aspartic acid, glycine, histidine, (iso)leucine,
methionine, sarcosine, threonine, tyrosine, valine
Pyruvate, lactate, tryptophan, tyrosine, uridine

Leichtle et al. [17]

Urine
Mucosa
Tissue

Pancreatic

Plasma

GC–MS
UPLC–MS
GC–MS
NMR
GC–MS
CE-MS

GC–MS
LC–MS
NMR

Qiu et al. [50]

Citrate, hippurate, p-cresol, 2-aminobutyrate, myristate,
putrescine, kynurenate
31 markers including amino acids; metabolites from
glycolysis, TCA cycle, lipid synthesis
22 markers including hydroxyproline, nucleotides, amino
acids; metabolites from glycolysis, TCA cycle and pentose
phosphate pathway

Cheng et al. [48]

N-methylalanine, lysine, glutamine, phenylalanine,
arachidonic acid, tauro(ursodeoxy)cholic acid,
(deoxy)cholylglycine
29 markers including N-acetyl glycoprotein, hydroxybutyrate,
formate, acetone, creatine, citrate, lipids, amino acids,
glycolytic metabolites
3-Hydroxybutyrate, 3-hydroxyisovalerate, lactate,
trimethylamine-N-oxide, triglyceride, (iso)leucine, creatinine
Iso(leucine), tryptophan, valine, glutamic acid, phenylalanine,
glutamine, aspartic acid

Urayama et al. [60]

Chan et al. [52]
Hirayama et al. [58]

Zhang et al. [14]

OuYang et al. [59]

Serum

NMR

Saliva

CE-MS

Gastric

Mucosa

GC–MS

18 markers including 5 distinguishing invasive from
non-invasive tumours (cysteine, tyrosine, hypoxanthine,
phenanthrenol, butanoic acid)

Wu et al. [61]

Liver

Serum

LC–MS/MS

Ressom et al. [63]

Urine

GC–MS

Sphingosine-1-phosphate, lysophosphatidylcholine 17:0,
glycohenodexycholic acid 3-sulfate, glycoholic acid,
glycodeoxycholic acid, taurocholic acid,
taurochenodeoxycholate
18 markers including fatty acids, organic and inorganic acids,
amino acids, xylitol, arabinofuranose, hypoxanthine, urea

Serum
Cultured cells

GC–MS
ESI-MS

Lv et al. [20]
Luisa Doria et al. [67]

Urine

GC–MS

Free fatty acids, palmitic acid, stearic acid, linoleic acid
Lysophospholipids, saturated fatty acids in
phosphatidylinositols
Homovanillate, 4-hydroxyphenylacetate,
5-hydroxyindoleacetate, urea
5-Hydroxymethyl-2-deoxyuridine,
8-hydroxy-2-deoxyguanosine
L-tryptophan, LysoPC(18:3), LysoPC(14:0),
2-Piperidinone
Carnitine, acetylcarnitine, butyrylcarnitine, phenylpyruvate,
phenyllactate, 2-aminobutyrate, tocopherols,
N-acetylaspartate, N-acetyl-aspartyl-glutamate
1-Methyladenosine, 3-methyluridine,
4-androstene-3,17-dione

Zhang et al. [69]

PE (P-16:0e/0:0), glycerophosphorylcholine, ganglioside
GM3(d18:1/22:1), C17 sphinganine, SM (d18:0/16:1(9Z))
30 lipids
26 carnitines

Lin et al. [72]

Lin et al. [72]
Huang et al. [73]

Breast

GC–MS
LC–MS
Ovarian

Kidney

Plasma

UPLC–MS

Tissue

GC–MS
LC–MS/MS

Urine

GC–MS
LC–MS

Serum

LC–MS

Cultured cells

Sugimoto et al. [28]

Wu et al. [62]

Nam et al. [68]
Woo et al. [71]

Fong et al. [70]

Woo et al. [71]

Lin et al. [76]
Ganti et al. [74]

Serum

LC–MS

Urine

LC–MS

Eicosatrienol, azaprostanoic acid, docosatrienol,
retinol,14 -apo-bet-carotenal
Acetylcarinitine, carnitine C8:1, carnitine C9:1, carnitine
C10:1, 2, 6-dimethylheptanoyl carnitine, hippuric acid,
leucylproline, phosphorylcholine, trigonelline

Prostate

PlasmaTissue
Urine

GC–MS
CE-MS/MS

Cholesterol
Sarcosine

Thysell et al. [78]
Soliman et al. [77]

Oesophageal

Serum

NMR
LC–MS

Lactic acid, valine, (iso)leucine, methionine, tyrosine,
tryptophan, myristic acid, linoleic acid, beta-hydroxybutyrate,
lysine, glutamine, citrate
20 markers of central carbon metabolism

Zhang et al. [79]

Bladder

Tissue

GC–MS

Lung

Serum

FTICR-MS

7 markers including fatty acid derivations,
lysophosphatidylcholine, sphingomyelin

Guo et al. [80]

Oral

Saliva

CE-MS

Taurine, piperidine

Sugimoto et al. [28]

Wu et al. [23]

E.G. Armitage, C. Barbas / Journal of Pharmaceutical and Biomedical Analysis 87 (2014) 1–11

biomarkers were suggested in research articles published by Wu
et al. [61] and Hu et al. [95]. These examples both employed GC–MS
but of different samples. It could be that these potential biomarkers
could be real biomarkers for the speciﬁc sample type from which
they were obtained and that they could be reliably screened for
in those respective samples in the clinic. Before they can be used
medically, clinicians will need to be sure that potential biomarkers are reliable for detecting a particular cancer and it needs to
be decided whether or not a biomarker can be detected as signiﬁcantly elevated or decreased and whether this should be unique to
the cancer of interest and cannot arise from any other phenotype
[28]. Answering such questions will be vital for bridging the gap
between metabolomics research and clinical utility of biomarkers
for the screening of various cancers in the future.
Despite the challenges in the ﬁeld, there are many areas under
continual enhancement that are leading us into the future direction for the ﬁeld. For example, progress is currently being made
towards creating a combined repository of methodologies and data
from the analysis of a wide selection of biological samples. This is
to include data from a number of biological species using a range
of analytical techniques and will be made available for the whole
metabolomics community to use. Such a repository has proven successful in genomics through GenBank, which provides nucleotide
sequences for over 380,000 organisms and laboratories worldwide
are continually enhancing it through daily data exchanges [96].
There remains a requirement for a comprehensive and publically
available database that would be useful in data interpretation and
standardisation for metabolomics. Cancer researchers employing
metabolomics techniques in biomarker discovery would then be
able to access information and build upon the current knowledge
about the metabolism of the cancer of interest.
Another aspect of metabolomics in cancer biomarker discovery under rapid development is the use of mass spectrometry
imaging, the potential application of which in metabolomics has
been previously reviewed [97]. Instrumentation such as matrix
assisted laser desorption ionisation (MALDI)-MS and secondary
ion mass spectrometry (SIMS) have the option of imaging samples to reveal signiﬁcant chemical differences between regions in
a sample’s surface. Initial progress has been made through the initiation of a database of metabolite standards that can be used for
metabolomics experiments conducted through SIMS [98]. Two very
recent examples of the application of SIMS in cancer research have
been described that show differences in the localisation of metabolites within tumours dependent on oxygen availability [99,100].
Although this is a very new application in cancer research, with
further development it could be possible to proﬁle the metabolism
and spatially localise biomarkers in tumours, where their location
could be useful in diagnosis and even for suggesting prognoses.
Another direction that is becoming increasingly popular is the
incorporation of a systems biology approach in the interpretation
of results. Cancer as a system is hugely complex and requires to
some extent detailed knowledge of its components. Although the
biochemistry is by no means fully understood to the detail required
to prevent or cure cancer, systems biology can be employed to link
components together to reveal their system properties. This could
help highlight the most important aspects of the cancer phenotype
that should be further investigated, perhaps even using traditional
reductionist methods. Considering the system from a top-down
perspective could lead to revealing new biomarkers or potential
targets for future therapy.
Systems biology is likely to lead to a better understanding of
a metabolite biomarker’s role in cancer phenotype, especially if
combined with other ‘omics data’ to reveal a global picture of the
system. The ﬂuxes and concentrations of metabolites can originate
from more than one hierarchical route, such that changes observed
in the metabolic phenotype of a biological system can be ambiguous

9

with respect to their origin. Therefore, although it can reveal
biomarkers of the disease, it may not provide deﬁnitive information
of the underlying biological processes. Using a combination of ‘omic
techniques’ to assess entities such as gene regulation and expression, as well as protein synthesis and expression could provide one
way to elucidate bioprocesses that control the metabolome and
why certain metabolites appear to be biomarkers in cancer.
5. Conclusion
Advancements in instrumentation and computational methods in metabolomics so far have been adequate enough to make
biomarker discovery possible. Furthermore, combining the use of
different analytical platforms extends the number of metabolites it
is possible to detect in biological samples. Biomarkers are valuable
identiﬁcations, regardless of their hierarchical origin, for revealing phenotypic properties in a biological system and therefore
metabolomics provides an appropriate level at which to study cancer phenotype. Moreover, in the identiﬁcation of key metabolic
pathways from which signiﬁcant metabolites are highlighted, it is
possible that metabolomics alone could reveal potential targets for
cancer therapy.
Acknowledgements
The authors acknowledge Spanish Ministry of Economy and
Competitiveness (MEC) CTQ2011-23562.
References
[1] R.B. Bianco, D. Melisi, F. Ciardiello, G. Tortora, Key cancer cell signal transduction pathways as therapeutic targets, European Journal of Cancer 42 (2006)
290–294.
[2] N.E. Mathon, A.C. Lloyd, Cell senescence and cancer, Nature Reviews Cancer
1 (2001) 203–213.
[3] D. Hanahan, R.A. Weinberg, The hallmarks of cancer, Cell 100 (2000) 57–70.
[4] W.B. Dunn, Current trends and future requirements for the mass spectrometric investigation of microbial, mammalian and plant metabolomes, Physical
Biology 5 (2008) 11001.
[5] J.W. Kim, C.V. Dang, Cancer’s molecular sweet tooth and the Warburg effect,
Cancer Research 66 (2006) 8927–8930.
[6] P.L. Pedersen, Warburg, me and hexokinase 2: multiple discoveries of key
molecular events underlying one of cancers’ most common phenotypes, the
Warburg Effect, i.e., elevated glycolysis in the presence of oxygen, Journal of
Bioenergetics and Biomembranes 39 (2007) 211–222.
[7] R. Diaz-Ruiz, S. Uribe-Carvajal, A. Devin, M. Rigoulet, Tumor cell energy
metabolism and its common features with yeast metabolism, Biochimica et
Biophysica Acta 1796 (2009) 252–265.
[8] O. Warburg, Origin of cancer cells, Science 123 (1956) 309–314.
[9] H.R. Christofk, M.G. Vander Heiden, M.H. Harris, A. Ramanathan, R.E. Gerszten, R. Wei, M.D. Fleming, S.L. Schreiber, L.C. Cantley, The M2 splice isoform
of pyruvate kinase is important for cancer metabolism and tumour growth,
Nature 452 (2008) U230–U274.
[10] J. Czernin, M.E. Phelps, Positron emission tomography scanning: current and
future applications, Annual Review of Medicine 53 (2002) 89–112.
[11] B. Buszewski, J. Rudnicka, T. Ligor, M. Walczak, T. Jezierski, A. Amann, Analytical and unconventional methods of cancer detection using odor, TRAC Trends
in Analytical Chemistry 38 (2012) 1–12.
[12] G. Blekherman, R. Laubenbacher, D.F. Cortes, P. Mendes, F.M. Torti, S.
Akman, S.V. Torti, V. Shulaev, Bioinformatics tools for cancer metabolomics,
Metabolomics 7 (2011) 329–343.
[13] F. Teichert, R.D. Verschoyle, P. Greaves, R.E. Edwards, O. Teahan, D.J.L.
Jones, I.D. Wilson, P.B. Farmer, W.P. Steward, T.W. Gant, A.J. Gescher, H.C.
Keun, Metabolic proﬁling of Transgenic Adenocarcinoma of Mouse Prostate
(TRAMP) tissue by H-1-NMR analysis: evidence for unusual phospholipid
metabolism, Prostate 68 (2008) 1035–1047.
[14] L. Zhang, H.F. Jin, X.G. Guo, Z. Yang, L. Zhao, S.H. Tang, P. Mo, K.C. Wu, Y.Z.
Nie, Y.L. Pan, D.M. Fan, Distinguishing pancreatic cancer from chronic pancreatitis and healthy individuals by H-1 nuclear magnetic resonance-based
metabonomic proﬁles, Clinical Biochemistry 45 (2012) 1064–1069.
[15] J. Zhang, S. Wei, L. Liu, G.A.N. Gowda, P. Bonney, J. Stewart, D.W. Knapp, D.
Raftery, NMR-based metabolomics study of canine bladder cancer, Biochimica
et Biophysica Acta-Molecular Basis of Disease 1822 (2012) 1807–1814.
[16] F. Li, X.Z. Qin, H.Q. Chen, L. Qiu, Y.M. Guo, H. Liu, G.Q. Chen, G.G. Song,
X.D. Wang, F.J. Li, S. Guo, B.H. Wang, Z.L. Li, Lipid proﬁling for early diagnosis and progression of colorectal cancer using direct-infusion electrospray

10

[17]

[18]

[19]

[20]

[21]

[22]

[23]

[24]

[25]

[26]

[27]

[28]

[29]

[30]

[31]

[32]
[33]

[34]

[35]

[36]

[37]

[38]
[39]

E.G. Armitage, C. Barbas / Journal of Pharmaceutical and Biomedical Analysis 87 (2014) 1–11
ionization Fourier transform ion cyclotron resonance mass spectrometry,
Rapid Communications in Mass Spectrometry 27 (2013) 24–34.
A.B. Leichtle, J.M. Nuoffer, U. Ceglarek, J. Kase, T. Conrad, H. Witzigmann, J.
Thiery, G.M. Fiedler, Serum amino acid proﬁles and their alterations in colorectal cancer, Metabolomics 8 (2012) 643–653.
S. Ganti, S.L. Taylor, O. Abu Aboud, J. Yang, C. Evans, M.V. Osier, D.C.
Alexander, K. Kim, R.H. Weiss, Kidney tumor biomarkers revealed by simultaneous multiple matrix metabolomics analysis, Cancer Research 72 (2012)
3471–3479.
L. Lin, Q.A. Yu, X.M. Yan, W. Hang, J.X. Zheng, J.C. Xing, B.L. Huang, Direct
infusion mass spectrometry or liquid chromatography mass spectrometry
for human metabonomics? A serum metabonomic study of kidney cancer,
Analyst 135 (2010) 2970–2978.
W.W. Lv, T.S. Yang, Identiﬁcation of possible biomarkers for breast cancer
from free fatty acid proﬁles determined by GC–MS and multivariate statistical
analysis, Clinical Biochemistry 45 (2012) 127–133.
W. Arlt, M. Biehl, A.E. Taylor, S. Hahner, R. Libe, B.A. Hughes, P. Schneider,
D.J. Smith, H. Stiekema, N. Krone, E. Porﬁri, G. Opocher, J. Bertherat, F. Mantero, B. Allolio, M. Terzolo, P. Nightingale, C.H.L. Shackleton, X. Bertagna, M.
Fassnacht, P.M. Stewart, Urine steroid metabolomics as a biomarker tool for
detecting malignancy in adrenal tumors, Journal of Clinical Endocrinology &
Metabolism 96 (2011) 3775–3784.
Y. Kondo, S. Nishiumi, M. Shinohara, N. Hatano, A. Ikeda, T. Yoshie, T.
Kobayashi, Y. Shiomi, Y. Irino, T. Takenawa, T. Azuma, M. Yoshida, Serum fatty
acid proﬁling of colorectal cancer by gas chromatography/mass spectrometry,
Biomarkers in Medicine 5 (2011) 451–460.
H. Wu, R.Y. Xue, C.L. Lu, C.H. Deng, T.T. Liu, H.Z. Zeng, Q. Wang, X.Z. Shen,
Metabolomic proﬁling of human urine in hepatocellular carcinoma patients
using gas chromatography/mass spectrometry, Journal of Chromatography B
877 (2009) 3111–3117.
S. Sasada, Y. Miyata, Y. Tsutani, N. Tsuyama, T. Masujima, J. Hihara, M. Okada,
Metabolomic analysis of dynamic response and drug resistance of gastric
cancer cells to 5-ﬂuorouracil, Oncology Reports 29 (2013) 925–931.
T. Zhang, X. Wu, C. Ke, M. Yin, Z. Li, L. Fan, W. Zhang, H. Zhang, F. Zhao, X.
Zhou, G. Lou, K. Li, Identiﬁcation of potential biomarkers for ovarian cancer
by urinary metabolomic proﬁling, Journal of Proteome Research 12 (2013)
505–512.
J.F. Xiao, R.S. Varghese, B. Zhou, M.R.N. Ranjbar, Y. Zhao, T.H. Tsai, C. Di Poto,
J. Wang, D. Goerlitz, Y. Luo, A.K. Cheema, N. Sarhan, H. Soliman, M.G. Tadesse,
D.H. Ziada, H.W. Ressom, LC–MS based serum metabolomics for identiﬁcation of hepatocellular carcinoma biomarkers in Egyptian cohort, Journal of
Proteome Research 11 (2012) 5914–5923.
J. Chen, L.N. Zhou, X.Y. Zhang, X. Lu, R. Cao, C.J. Xu, G.W. Xu, Urinary hydrophilic
and hydrophobic metabolic proﬁling based on liquid chromatography–mass
spectrometry methods: differential metabolite discovery speciﬁc to ovarian
cancer, Electrophoresis 33 (2012) 3361–3369.
M. Sugimoto, D.T. Wong, A. Hirayama, T. Soga, M. Tomita, Capillary electrophoresis mass spectrometry-based saliva metabolomics identiﬁed oral,
breast and pancreatic cancer-speciﬁc proﬁles, Metabolomics 6 (2010)
78–95.
J.L. Chen, J. Fan, L.S. Yan, H.Q. Guo, J.J. Xiong, Y. Ren, J.D. Hu, Urine metabolite proﬁling of human colorectal cancer by capillary electrophoresis mass
spectrometry based on MRB, Gastroenterology Research and Practice 2012
(2012).
C. Ibanez, C. Simo, V. Garcia-Canas, A. Gomez-Martinez, J.A. Ferragut, A.
Cifuentes, CE/LC–MS multiplatform for broad metabolomic analysis of dietary
polyphenols effect on colon cancer cells proliferation, Electrophoresis 33
(2012) 2328–2336.
M.E. Dumas, E.C. Maibaum, C. Teague, H. Ueshima, B.F. Zhou, J.C. Lindon, J.K.
Nicholson, J. Stamler, P. Elliott, Q. Chan, E. Holmes, Assessment of analytical
reproducibility of H-1 NMR spectroscopy based metabonomics for largescale epidemiological research: the INTERMAP study, Analytical Chemistry
78 (2006) 2199–2208.
Q.N. Van, T.D. Veenstra, How close is the bench to the bedside? Metabolic
proﬁling in cancer research, Genome Medicine 1 (2009) 5.
J.M. Halket, D. Waterman, A.M. Przyborowska, R.K.P. Patel, P.D. Fraser, P.M.
Bramley, Chemical derivatization and mass spectral libraries in metabolic
proﬁling by GC/MS and LC/MS/MS, Journal of Experimental Botany 56 (2005)
219–243.
K.A. Kouremenos, M. Johansson, P.J. Marriott, Advances in gas chromatographic methods for the identiﬁcation of biomarkers in cancer, Journal of
Cancer 3 (2012) 404–420.
A. Garcia, C. Barbas, Gas chromatography–mass spectrometry (GC–MS)based metabolomics, Methods in Molecular Biology (Clifton, NJ) 708 (2011)
191–204.
M. Celebier, C. Ibanez, C. Simo, A. Cifuentes, A foodomics approach: CE-MS for
comparative metabolomics of colon cancer cells treated with dietary polyphenols, Methods in Molecular Biology (Clifton, NJ) 869 (2012) 185–195.
R. Ramautar, G.W. Somsen, G.J. de Jong, CE-MS for metabolomics: developments and applications in the period 2010–2012, Electrophoresis 34 (2013)
86–98.
K. Dettmer, P.A. Aronov, B.D. Hammock, Mass spectrometry-based
metabolomics, Mass Spectrometry Reviews 26 (2007) 51–78.
Q. Teng, W. Huang, T. Collette, D. Ekman, C. Tan, A direct cell quenching method for cell-culture based metabolomics, Metabolomics 5 (2009)
199–208.

[40] M. Hockel, P. Vaupel, Tumor hypoxia: deﬁnitions and current clinical, biologic, and molecular aspects, Journal of the National Cancer Institute 93 (2001)
266–276.
[41] K. Ruan, G. Song, G.L. Ouyang, Role of hypoxia in the hallmarks of human
cancer, Journal of Cellular Biochemistry 107 (2009) 1053–1062.
[42] J. Ye, A. Mancuso, X. Tong, P.S. Ward, J. Fan, J.D. Rabinowitz, C.B. Thompson,
Pyruvate kinase M2 promotes de novo serine synthesis to sustain mTORC1
activity and cell proliferation, Proceedings of the National Academy of Sciences of the United States of America 109 (2011) 6904–6909.
[43] M. Cascante, A. Benito, M. Zanuy, P. Vizan, S. Marin, P. de Atauri, Metabolic
network adaptations in cancer as targets for novel therapies, Biochemical
Society Transactions 38 (2010) 1302–1306.
[44] C. Yang, A. Richardson, A. Osterman, J. Smith, Proﬁling of central metabolism
in human cancer cells by two-dimensional NMR, GC–MS analysis, and isotopomer modeling, Metabolomics 4 (2008) 13–29.
[45] C. Frezza, L. Zheng, O. Folger, K.N. Rajagopalan, E.D. MacKenzie, L. Jerby,
M. Micaroni, B. Chaneton, J. Adam, A. Hedley, G. Kalna, I.P.M. Tomlinson,
P.J. Pollard, D.G. Watson, R.J. Deberardinis, T. Shlomi, E. Ruppin, E. Gottlieb,
Haem oxygenase is synthetically lethal with the tumour suppressor fumarate
hydratase, Nature 477 (2011) 225–228.
[46] I.P.M. Tomlinson, N.A. Alam, A.J. Rowan, E. Barclay, E.E.M. Jaeger, D. Kelsell, I.
Leigh, P. Gorman, H. Lamlum, S. Rahman, R.R. Roylance, S. Olpin, S. Bevan, K.
Barker, N. Hearle, R.S. Houlston, M. Kiuru, R. Lehtonen, A. Karhu, S. Vilkki, P.
Laiho, C. Eklund, O. Vierimaa, K. Aittomaki, M. Hietala, P. Sistonen, A. Paetau,
R. Salovaara, R. Herva, V. Launonen, L.A. Aaltonen, Germline mutations in FH
predispose to dominantly inherited uterine ﬁbroids, skin leiomyomata and
papillary renal cell cancer, Nature Genetics 30 (2002) 406–410.
[47] J.S. Isaacs, Y.J. Jung, D.R. Mole, S. Lee, C. Torres-Cabala, Y.L. Chung, M. Merino, J.
Trepel, B. Zbar, J. Toro, P.J. Ratcliffe, W.M. Linehan, L. Neckers, HIF overexpression correlates with biallelic loss of fumarate hydratase in renal cancer: novel
role of fumarate in regulation of HIF stability, Cancer Cell 8 (2005) 143–153.
[48] Y. Cheng, G. Xie, T. Chen, Y. Qiu, X. Zou, M. Zheng, B. Tan, B. Feng, T. Dong,
P. He, L. Zhao, A. Zhao, L.X. Xu, Y. Zhang, W. Jia, Distinct urinary metabolic
proﬁle of human colorectal cancer, Journal of Proteome Research 11 (2012)
1354–1363.
[49] S.A. Ritchie, P.W.K. Ahiahonu, D. Jayasinghe, D. Heath, J. Liu, Y. Lu, W. Jin, A.
Kavianpour, Y. Yamazaki, A.M. Khan, M. Hossain, K.K. Su-Myat, P.L. Wood, K.
Krenitsky, I. Takemasa, M. Miyake, M. Sekimoto, M. Monden, H. Matsubara,
F. Nomura, D.B. Goodenowe, Reduced levels of hydroxylated, polyunsaturated ultra long-chain fatty acids in the serum of colorectal cancer patients:
implications for early screening and detection, BMC Medicine 8 (2010).
[50] Y. Qiu, G. Cai, M. Su, T. Chen, X. Zheng, Y. Xu, Y. Ni, A. Zhao, L.X. Xu, S. Cai, W.
Jia, Serum metabolite proﬁling of human colorectal cancer using GC–TOFMS
and UPLC–QTOFMS, Journal of Proteome Research 8 (2009) 4844–4850.
[51] Y. Qiu, G. Cai, M. Su, T. Chen, Y. Liu, Y. Xu, Y. Ni, A. Zhao, S. Cai, L.X. Xu, W.
Jia, Urinary metabonomic study on colorectal cancer, Journal of Proteome
Research 9 (2010) 1627–1634.
[52] E.C.Y. Chan, P.K. Koh, M. Mal, P.Y. Cheah, K.W. Eu, A. Backshall, R. Cavill, J.K.
Nicholson, H.C. Keun, Metabolic proﬁling of human colorectal cancer using
high-resolution magic angle spinning nuclear magnetic resonance (HR-MAS
NMR) spectroscopy and gas chromatography mass spectrometry (GC/MS),
Journal of Proteome Research 8 (2009) 352–361.
[53] N.F. Jordan, K. Black, I.F. Robey, M. Runquist, G. Powis, R.J. Gillies, Metabolite
changes in HT-29 xenograft tumors following HIF-1 alpha inhibition with PX478 as studied by MR spectroscopy in vivo and ex vivo, NMR in Biomedicine
18 (2005) 430–439.
[54] G.L. Semenza, Targeting HIF-1 for cancer therapy, Nature Reviews Cancer 3
(2003) 721–732.
[55] J.R. Grifﬁths, P.M.J. McSheehy, S.P. Robinson, H. Troy, Y.L. Chung, R.D. Leek, K.J.
Williams, I.J. Stratford, A.L. Harris, M. Stubbs, Metabolic changes detected by
in vivo magnetic resonance studies of HEPA-1 wild-type tumors and tumors
deﬁcient in hypoxia-inducible factor-1 beta (HIF-1 beta): evidence of an
anabolic role for the HIF-1 pathway, Cancer Research 62 (2002) 688–695.
[56] G.L. Semenza, Regulation of cancer cell metabolism by hypoxia-inducible
factor 1, Seminars in Cancer Biology 19 (2009) 12–16.
[57] G.L. Semenza, HIF-1: upstream and downstream of cancer metabolism, Current Opinion in Genetics & Development 20 (2010) 51–56.
[58] A. Hirayama, K. Kami, M. Sugimoto, M. Sugawara, N. Toki, H. Onozuka, T.
Kinoshita, N. Saito, A. Ochiai, M. Tomita, H. Esumi, T. Soga, Quantitative
metabolome proﬁling of colon and stomach cancer microenvironment by capillary electrophoresis time-of-ﬂight mass spectrometry, Cancer Research 69
(2009) 4918–4925.
[59] D. OuYang, J. Xu, H. Huang, Z. Chen, Metabolomic proﬁling of serum from
human pancreatic cancer patients using H-1 NMR spectroscopy and principal component analysis, Applied Biochemistry and Biotechnology 165 (2011)
148–154.
[60] S. Urayama, W. Zou, K. Brooks, V. Tolstikov, Comprehensive mass spectrometry based metabolic proﬁling of blood plasma reveals potent discriminatory
classiﬁers of pancreatic cancer, Rapid Communications in Mass Spectrometry
24 (2010) 613–620.
[61] H. Wu, R. Xue, Z. Tang, C. Deng, T. Liu, H. Zeng, Y. Sun, X. Shen, Metabolomic
investigation of gastric cancer tissue using gas chromatography/mass spectrometry, Analytical and Bioanalytical Chemistry 396 (2010) 1385–1395.
[62] H. Wu, R. Xue, L. Dong, T. Liu, C. Deng, H. Zeng, X. Shen, Metabolomic proﬁling
of human urine in hepatocellular carcinoma patients using gas chromatography/mass spectrometry, Analytica Chimica Acta 648 (2009) 98–104.

E.G. Armitage, C. Barbas / Journal of Pharmaceutical and Biomedical Analysis 87 (2014) 1–11
[63] H.W. Ressom, J.F. Xiao, L. Tuli, R.S. Varghese, B. Zhou, T.-H. Tsai, M.R.N. Ranjbar,
Y. Zhao, J. Wang, C. Di Poto, A.K. Cheema, M.G. Tadesse, R. Goldman, K. Shetty,
Utilization of metabolomics to identify serum biomarkers for hepatocellular
carcinoma in patients with liver cirrhosis, Analytica Chimica Acta 743 (2012)
90–100.
[64] K.A.O. Gandy, L.M. Obeid, Targeting the sphingosine kinase/sphingosine 1phosphate pathway in disease: review of sphingosine kinase inhibitors,
Biochimica Et Biophysica Acta-Molecular and Cell Biology of Lipids 1831
(2013) 157–166.
[65] P. Bougnoux, N. Hajjaji, C. Couet, The lipidome as a composite biomarker of
the modiﬁable part of the risk of breast cancer, Prostaglandinsi Leukotrienes
and Essential Fatty Acids 79 (2008) 93–96.
[66] K.R. Ong, A.H. Sims, M. Harvie, M. Chapman, W.B. Dunn, D. Broadhurst, R.
Goodacre, M. Wilson, N. Thomas, R.B. Clarke, A. Howell, Biomarkers of dietary
energy restriction in women at increased risk of breast cancer, Cancer Prevention Research 2 (2009) 720–731.
[67] M. Luisa Doria, Z. Cotrim, B. Macedo, C. Simoes, P. Dominguesi, L. Helgueroi, M.
Rosario Domingues, Lipidomic approach to identify patterns in phospholipid
proﬁles and deﬁne class differences in mammary epithelial and breast cancer
cells, Breast Cancer Research and Treatment 133 (2012) 635–648.
[68] H. Nam, B.C. Chung, Y. Kim, K. Lee, D. Lee, Combining tissue transcriptomics
and urine metabolomics for breast cancer biomarker identiﬁcation, Bioinformatics 25 (2009) 3151–3157.
[69] T. Zhang, X. Wu, M. Yin, L. Fan, H. Zhang, F. Zhao, W. Zhang, C. Ke, G. Zhang,
Y. Hou, X. Zhou, G. Lou, K. Li, Discrimination between malignant and benign
ovarian tumors by plasma metabolomic proﬁling using ultra performance
liquid chromatography/mass spectrometry, Clinica Chimica Acta 413 (2012)
861–868.
[70] M.Y. Fong, J. McDunn, S.S. Kakar, Identiﬁcation of metabolites in the normal
ovary and their transformation in primary and metastatic ovarian cancer, Plos
One 6 (2011).
[71] H.M. Woo, K.M. Kim, M.H. Choii, B.H. Jung, J. Lee, G. Kong, S.J. Nam, S. Kim,
S.W. Baii, B.C. Chung, Mass spectrometry based metabolomic approaches in
urinary biomarker study of women’s cancers, Clinica Chimica Acta 400 (2009)
63–69.
[72] L. Lin, Z. Huang, Y. Gao, Y. Chen, W. Hang, J. Xing, X. Yan, LC–MS-based serum
metabolic proﬁling for genitourinary cancer classiﬁcation and cancer typespeciﬁc biomarker discovery, Proteomics 12 (2012) 2238–2246.
[73] Z. Huang, L. Lin, Y. Gao, Y. Chen, X. Yan, J. Xing, W. Hang, Molecular & bladder cancer determination via two urinary metabolites: a biomarker pattern
approach, Cellular Proteomics 10 (2011).
[74] S. Ganti, S.L. Taylor, K. Kim, C.L. Hoppeli, L. Guo, J. Yang, C. Evans, R.H. Weiss,
Urinary acylcarnitines are altered in human kidney cancer, International Journal of Cancer 130 (2012) 2791–2800.
[75] K. Kim, P. Aronov, S.O. Zakharkin, D. Anderson, B. Perroud, I.M. Thompson,
R.H. Weiss, Urine metabolomics analysis for kidney cancer detection and
biomarker discovery, Molecular & Cellular Proteomics 8 (2009) 558–570.
[76] L. Lin, Z. Huang, Y. Gao, X. Yan, J. Xing, W. Hang, LC–MS based serum metabonomic analysis for renal cell carcinoma diagnosis, staging, and biomarker
discovery, Journal of Proteome Research 10 (2011) 1396–1405.
[77] L.C. Soliman, Y. Hui, A.K. Hewavitharanai, D.D.Y. Chen, Monitoring potential prostate cancer biomarkers in urine by capillary electrophoresis-tandem
mass spectrometry, Journal of Chromatography A 1267 (2012) 162–169.
[78] E. Thysell, I. Surowiec, E. Hornberg, S. Crnalic, A. Widmark, A.I. Johansson, P.
Stattin, A. Berghi, T. Moritz, H. Anttii, P. Wikstro, Metabolomic characterization of human prostate cancer bone metastases reveals increased levels of
cholesterol, Plos One 5 (2010).
[79] J. Zhang, J. Bowers, L. Liu, S. Wei, G.A.N. Gowda, Z. Hammoud, D. Raftery,
Esophageal cancer metabolite biomarkers detected by LC–MS and NMR methods, Plos One 7 (2012).
[80] Y. Guo, X. Wang, L. Qiu, X. Qin, H. Liu, Y. Wang, F. Li, X. Wang, G. Chen, G. Song,
F. Li, S. Guo, Z. Li, Probing gender-speciﬁc lipid metabolites and diagnostic
biomarkers for lung cancer using Fourier transform ion cyclotron resonance
mass spectrometry, Clinica Chimica Acta 414 (2012) 135–141.
[81] X. Zhao, W. Wang, J. Wang, J. Yang, G. Xui, Urinary proﬁling investigation of
metabolites with cis-diol structure from cancer patients based on UPLC–MS
and HPLC–MS as well as multivariate statistical analysis, Journal of Separation
Science 29 (2006) 2444–2451.
[82] M. Waszczuk-Jankowska, M.J. Markuszewski, M. Markuszewski, R. Kaliszan,
Comparison of RP-HPLC columns used for determination of nucleoside

[83]

[84]

[85]
[86]

[87]

[88]

[89]

[90]

[91]

[92]

[93]

[94]

[95]

[96]
[97]
[98]

[99]

[100]

11

metabolic patterns in urine of cancer patients, Bioanalysis 4 (2012)
1185–1194.
E. Szymanskai, M.J. Markuszewski, M. Markuszewski, R. Kaliszan, Altered levels of nucleoside metabolite proﬁles in urogenital tract cancer measured by
capillary electrophoresis, Journal of Pharmaceutical and Biomedical Analysis
53 (2010) 1305–1312.
W. Struck, D. Siluk, A. Yumba-Mpanga, M. Markuszewski, R. Kaliszan, M.J.
Markuszewski, Liquid chromatography tandem mass spectrometry study of
urinary nucleosides as potential cancer markers, Journal of Chromatography
A (2013).
S.S. Hecht, Human urinary carcinogen metabolites: biomarkers for investigating tobacco and cancer, Carcinogenesis 23 (2002) 907–922.
N. Bellance, L. Pabst, G. Allen, R. Rossignol, D. Nagrath, Oncosecretomics
coupled to bioenergetics identiﬁes alpha-amino adipic acid, isoleucine and
GABA as potential biomarkers of cancer: Differential expression of c-Myc,
Oct1 and KLF4 coordinates metabolic changes, Biochimica et Biophysica ActaBioenergetics 1817 (2012) 2060–2071.
S. Nishiumiii, T. Kobayashi, A. Ikeda, T. Yoshie, M. Kibi, Y. Izumi, T. Okuno,
N. Hayashi, S. Kawano, T. Takenawa, T. Azuma, M. Yoshida, A novel serum
metabolomics-based diagnostic approach for colorectal cancer, Plos One 7
(2012).
A.C. Sava, M.C. Martinez-Bisbal, S. Van Huffeli, J.M. Cerda, D.M. Sima, B. Celdai, Ex vivo high resolution magic angle spinning metabolic proﬁles describe
intratumoral histopathological tissue properties in adult human gliomas,
Magnetic Resonance in Medicine 65 (2011) 320–328.
A. Sreekumar, L.M. Poisson, T.M. Rajendiran, A.P. Khan, Q. Cao, J.D. Yu, B. Laxmani, R. Mehra, R.J. Lonigro, Y. Li, M.K. Nyati, A. Ahsan, S. Kalyana-Sundaram,
B. Han, X.H. Cao, J. Byun, G.S. Omenn, D. Ghosh, S. Pennathur, D.C. Alexander,
A. Berger, J.R. Shuster, J.T. Wei, S. Varambally, C. Beecher, A.M. Chinnaiyan,
Metabolomic proﬁles delineate potential role for sarcosine in prostate cancer
progression, Nature 457 (2009) 910–914.
T. Kind, V. Tolstikovi, O. Fiehn, R.H. Weiss, A comprehensive urinary
metabolomic approach for identifying kidney cancer, Analytical Biochemistry
363 (2007) 185–195.
W.B. Dunn, D. Broadhurst, P. Begley, E. Zelena, S. Francis-McIntyre, N.
Anderson, M. Brown, J.D. Knowles, A. Halsall, J.N. Haselden, A.W. Nicholls,
I.D. Wilson, D.B. Kell, R. Goodacre, Procedures for large-scale metabolic
proﬁling of serum and plasma using gas chromatography and liquid chromatography coupled to mass spectrometry, Nature Protocols 6 (2011)
1060–1083.
L.C. Kenny, D.I. Broadhurst, W. Dunn, M. Brown, R.A. North, L. McCowani, C.
Roberts, G.J.S. Cooper, D.B. Kell, P.N. Baker, Robust early pregnancy prediction
of later preeclampsia using metabolomic biomarkers, Hypertension 56 (2010)
741–749.
W.B. Dunn, D. Broadhurst, D.I. Ellis, M. Brown, A. Halsall, S. O’Hagan, I. Spasic, A. Tseng, D.B. Kell, A GC–TOF-MS study of the stability of serum and
urine metabolomes during the UK Biobank sample collection and preparation
protocols, International Journal of Epidemiology 37 (2008) 23–30.
D.B. Kell, M. Brown, H.M. Davey, W.B. Dunn, I. Spasic, S.G. Oliver, Metabolic
footprinting and systems biology: the medium is the message, Nature
Reviews Microbiology 3 (2005) 557–565.
J.-D. Hu, H.-Q. Tang, Q. Zhang, J. Fan, J. Hong, J.-Z. Gu, J.-L. Chen, Prediction of
gastric cancer metastasis through urinary metabolomic investigation using
GC/MS, World Journal of Gastroenterology 17 (2011) 727–734.
D.A. Benson, I. Karsch-Mizrachii, K. Clark, D.J. Lipman, J. Ostell, E.W. Sayers,
GenBank, Nucleic Acids Research 40 (2012) D48–D53.
E.G. Armitage, H.L. Kotze, N.P. Lockyer, Imaging of metabolites using secondary ion mass spectrometry, Metabolomics 9 (2012) 102–109.
J.S. Fletcher, H.L. Kotze, E.G. Armitage, N.P. Lockyer, J.C. Vickerman, Evaluating
the challenges associated with time-of-ﬁght secondary ion mass spectrometry for metabolomics using pure and mixed metabolites, Metabolomics 9
(2013) 535–544.
E.G. Armitage, H.L. Kotze, J.S. Fletcher, A. Henderson, K.J. Williams, N.P. Lockyer, J.C. Vickerman, Time-of-ﬂight SIMS as a novel approach to unlocking
the hypoxic properties of cancer, Surface and Interface Analysis 45 (2013)
282–285.
H.L. Kotze, E.G. Armitage, J.S. Fletcher, A. Henderson, K.J. Williams, N.P.
Lockyer, J.C. Vickerman, ToF-SIMS as a tool for metabolic proﬁling small
biomolecules in cancer systems, Surface and Interface Analysis 45 (2013)
277–281.

